<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Üye Ol/SporSitesi</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="anasayfaust.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="kutu.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .linklerim {
            display: block;
            background: #2f3036;
            min-width: 160px;
            color: rgb(247, 238, 238);
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        
        input[type=number],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }
        
        input[type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .yanyana {
            display: inline-block;
        }
        
        .siteyiortala {
            margin: 0 auto;
            width: 1330px;
        }
        
        li a:hover {
            background: rgb(145, 197, 25);
        }
    </style>
</head>


<body>
    <div class="siteyiortala">
        <nav>
            <div class="container clearfix" style="text-align: center;">
                <div id="logo-box">
                    <img src="resimler//a.png" width="150px">
                </div>
                <li class="yanyana">
                    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">AYDIN SPOR </h1>
                </li>
                <div id="nav-links">
                    <ul>

                        <li class="yanyana">
                            <div class="nav-link text-uppercase">
                                <a href="üyeol.html">
                                    <img src="resimler//uye ol.png" width="50px">

                                </a>
                            </div>
                        </li>

                        <li class="yanyana">
                            <div href="#" class="nav-link text-uppercase">
                                <a href="üyeol.html">
                                    <img src="resimler//uye girisi.jpg" width="50px">

                                </a>
                            </div>
                        </li>

                    </ul>
                </div>


            </div>
        </nav>

        <ul>
            <li class="yanyana" class="linklerim">
                <a href="Anasayfa.html" class="linklerim">Anasayfa</a>
            </li>
            <li class="yanyana" class="linklerim">
                <a href="Spor Dalları.html" class="linklerim">Spor Dalları</a>
            </li>
            <li class="yanyana">
                <a href="Oduller.html " class="linklerim">Ödüller</a>

            </li>
            <li class="yanyana">
                <a href="Akademi.html" class="linklerim">Akademi</a>
            </li>
            <li class="yanyana">
                <a href="Turnuvalar.html" class="linklerim">Turnuvalar</a>
            </li>
            <li class="yanyana">
                <a href="olimpiyatlar.html" class="linklerim">Olimpiyatlar</a>
            </li>
            <li class="yanyana">
                <a href="Hakkımızda.html" class="linklerim">Hakkında</a>
            </li>
            <li class="yanyana" style="width: 178px;">
                <a href="İletişim.html" class="linklerim">İletişim</a>
            </li class="yanyana">
        </ul>
        <br>
        <h3>ÜYE OL</h3>
        <br>
        <br>
        <div>
            <form action="yazilimbilisim.net">
                <label for="ad">Adınız</label>
                <input type="text" id="ad" name="ad" placeholder="Adınız..">

                <label for="soyad">Soyadınız</label>
                <input type="text" id="soyad" name="soyad" placeholder="Soyadınız..">

                <label for="sifre">Şifreniz</label>
                <input type="number" id="sifre" name="sifre" placeholder="Şifreniz..">

                <label for="E-Mail">E-Mail</label>
                <input type="email" id="soyad" name="E-Mail" placeholder="E-Mailiniz..">

                <label for="meslek">Mesleğiniz</label>
                <select id="meslek" name="meslek">
          <option value="yazilim">Yazılımcı</option>
          <option value="tasarim">Web Tasarımcı</option>
          <option value="grafik">Veri Madencisi</option>
          <option value="grafik">Öğrenci</option>
          <option value="grafik">Öğretim Görevlisi</option>
          <option value="grafik">Diğer</option>
        </select>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <section id="about">
        <h4 class="text-uppercase">Bir milletin sporda gösterdiği azim onun geleceğini yükseltir. <br> <b> <u>Atatürk</u> </b> </h4>

        <hr class="star-light">

        <div id="about-text" class="clearfix">

            <div class="left">
                <p class="text"> Sayfalar
                    <ul>
                        <li>
                            <a href="Anasayfa.html"> ANASAYFA</a>
                        </li>
                        <li>
                            <a href="Spor Dalları.html"> Spor Dalları</a>
                        </li>
                        <li>
                            <a href="Akademi.html"> Akademi</a>
                        </li>
                        <li>
                            <a href="Oduller.html"> Ödüller</a>
                        </li>
                        <li>
                            <a href="Turnuvalar.html"> Turnuvalar</a>
                        </li>
                        <li>
                            <a href="olimpiyatlar.html"> Olimpiyatlar</a>
                        </li>
                        <li>
                            <a href="Hakkımızda.html"> HAKKINDA</a>
                        </li>
                        <li>
                            <a href="üyeol.html">İLETİŞİM</a>
                        </li>

                        <li>
                            <a href="üyeol.html"> Üye Ol</a>
                        </li>
                    </ul>
                </p>
            </div>
            <div class="right">
                <b class="text"> SPOR KATEGORİLERİ</b>
                <ul>
                    <ul>
                        <a href="Futbol.html">
                            <li>FUTBOL</li>

                        </a>
                        <a href="Basketbol.html">
                            <li>BASKETBOL</li>

                        </a>
                        <a href="Tenis.html">
                            <li>TENİS</li>

                        </a>
                        <a href="Voleybol.html">
                            <li>VOLEYBOL</li>

                        </a>
                        <li>DALIŞ</li>
                        <li>FİTNESS</li>
                        <li>boks</li>




                        <p class="text">
                        </p>
            </div>

        </div>
    </section>

</body>

</html>